S3_ID = "AKIAJUERHBEOY2N23BPQ"
S3_SECRET = "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"
S3_BUCKET = "eventkit"
MONGO = "mongodb://localhost:27017/envkit"
SECRET = "bambousucré"
STRIPE_KEY = "sk_test_S9aS0QTDHzRoq1kd3tS0LPSq00q19kyOIX"